{
  "name": "comfyui-model-gallery",
  "private": true,
  "type": "module",
  "description": "Touch-first card-grid model picker for ComfyUI's folder-backed combos. TypeScript source in src/, built to web/dist/ via bun build. Consumes @laurigates/comfy-modal-kit. See ADR-0001.",
  "scripts": {
    "build": "bun build ./src/model-gallery.ts --target browser --format esm --outdir web/dist --external '/scripts/*' && rm -rf web/dist/data && cp -R web/data web/dist/data",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check",
    "knip": "knip"
  },
  "dependencies": {
    "@laurigates/comfy-modal-kit": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^7.0.0",
    "@comfyorg/comfyui-frontend-types": "^1.43.0",
    "@biomejs/biome": "^2.4.15",
    "vitest": "^4.1.7",
    "knip": "^5.0.0"
  }
}
